<!DOCTYPE html>
<html>
    <head>
        <title>Peace Yoga Studio</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css"/>

    </head>
    <body>
        
        <header>
            <div class="container-fluid">
                <div class="row">

                    <div class="col fixed-content">

                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="static/logo.png" class="rounded" width="90" height="90" 
                                    class="d-inline-block" alt="">
                                    <p class="h1 yoga-header">Peace Yoga</p>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="calendar.html">Calendar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testmonial</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="diet.html">Diet</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="shop.html">Shop</a>
                                </li>
                              </ul>

                              <div>
                                <a class="btn btn-social-icon btn-instagram" target="_blank" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a class="btn btn-social-icon btn-facebook" target="_blank" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a class="btn btn-social-icon btn-twittter" target="_blank" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a class="btn btn-social-icon btn-youtube" target="_blank" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                              </div>
                              
                            </div>
                          </nav>
                          
                    </div>

                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    This is another test...
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container-fluid">
                <div class="row">

                    <div class="col fixed-content">

                        <nav class="navbar navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                <img src="static/logo.png" class="rounded" width="90" height="90" 
                                    class="d-inline-block" alt="">
                                    <p class="h1 yoga-header">Peace Yoga</p>
                            </a>

                            <p class="yoga-p-text mr-auto">
                                Copyright © 2021 Peace Yoga Studio, LLC ·
                                Terms & Conditions ·
                                Privacy Policy ·
                                Newsletter ·
                                Support
                            </p>

                              <div>
                                <a class="btn btn-social-icon btn-instagram" target="_blank" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a class="btn btn-social-icon btn-facebook" target="_blank" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a class="btn btn-social-icon btn-twittter" target="_blank" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a class="btn btn-social-icon btn-youtube" target="_blank" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                              </div>
                              
                            </div>
                          </nav>
                          
                    </div>

                </div>
            </div>
        </footer>
    </body>
</html>