<!DOCTYPE html>
<html>
    <head>
        <title>Peace Yoga Studio</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css"/>

    </head>
    <body>
        
        <header>
            <div class="container-fluid">
                <div class="row">

                    <div class="col fixed-content">

                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                <img src="static/logo.png" class="rounded" width="90" height="90" 
                                    class="d-inline-block" alt="">
                                    <p class="h1 yoga-header">Peace Yoga</p>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active highlight-nav">
                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="courses.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="calendar.html">Calendar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testmonial</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="diet.html">Diet</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="shop.html">Shop</a>
                                </li>
                              </ul>

                              <div>
                                <a class="btn btn-social-icon btn-instagram" target="_blank" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a class="btn btn-social-icon btn-facebook" target="_blank" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a class="btn btn-social-icon btn-twittter" target="_blank" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a class="btn btn-social-icon btn-youtube" target="_blank" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                              </div>
                              
                            </div>
                          </nav>
                          
                    </div>

                </div>
            </div>
        </header>

        <div class="container-fluid">

          <div class="row row-content">
            <div class="col-12 col-md-6">
              <img src="static/yoga-sun.jpg" class="img-fluid"></img>
            </div>
            <div class="col-6">
              <h3>What is Yoga?</h3>
              <p class="m-5">
                While modern media and advertising may have us think that yoga is all about physical poses, the entirety of yoga includes a wide range of contemplative and self-disciplinary practices, such as meditation, chanting, mantra, prayer, breath work, ritual, and even selfless action.
              </p>
              <p class="m-5">
                The word “yoga” comes from the root word “yuj,” which means “to yoke” or “to bind.” The word itself has numerous meanings, from an astrological conjunction to matrimony, with the underlying theme being connection.
              </p>
              <p class="m-5">
                Yoga asana is the physical practice and postures of yoga.
              </p>
            </div>
          </div>

          <div class="row row-content">
            <div class="col-md-12">
              <p>
                The scientific research into yoga’s benefits is still somewhat preliminary, but much of the evidence so far supports what practitioners seem to have known for millennia: Yoga is incredibly beneficial to our overall well-being.
              </p>
              <p>
                Following are research benefits of practicing Yoga
              </p>
            </div>
            <div class="col">
              
              <div class="card">
                <div class="card-header">
                  Yoga improves flexibility
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <p>
                      The most cited reason people selected for doing yoga was to “increase flexibility” (1).
  
                      Flexibility is an important component of physical health. Yoga offers many styles to choose from, varying in intensity from high to moderate to mild. Even the lowest intensity styles have been found to increase flexibility.
  
                      Yoga seems to be especially helpful for improving flexibility in adults ages 65 and older. Reduced flexibility is a natural part of aging, and a 2019 study found that yoga both slowed down loss and improved flexibility in older adults.
                    </p>
                  </li>
                </ul>
              </div>

              <div class="card">
                <div class="card-header">
                  Yoga helps with stress relief
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <p>
                      The American Psychological Association recently shared that 84% of American adults are feeling the impact of prolonged stress (5).
  
                      So, it makes sense that the second most cited reason people selected as to why they do yoga was to relieve stress. Thankfully, the science supports that yoga, and especially asana, is excellent at reducing stress.
  
                      But remember — the physical practice is just one aspect of yoga. Meditation, breath work, and auditory rituals, like chanting and sound baths, have all also been shown to significantly lessen tension and relieve stress.
                    </p>
                  </li>
                </ul>
              </div>

              <div class="card">
                <div class="card-header">
                  Yoga improves mental health
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <p>
                      Major depressive disorder (MDD) is thought to be one of the most common mental health disorders in the world.

                      A 2017 meta-analysis of 23 interventions looking at the effects of yoga-based treatments on depressive symptoms overwhelmingly concluded that yoga can now be considered an effective alternative treatment for MDD.

                      Both movement-based yoga therapies and breathing-based practices have been shown to significantly improve depressive symptoms 
                    </p>
                  </li>
                </ul>
              </div>

              <div class="card">
                <div class="card-header">
                  Yoga may reduce inflammation
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <p>
                      Often, the precursor to illness is chronic inflammation. Heart disease, diabetes, arthritis, Crohn’s disease, and many other conditions are linked to prolonged inflammation.

                      One review examined 15 research studies and found a common result: Yoga — of various styles, intensities, and durations — reduced the biochemical markers of inflammation across several chronic conditions
                    </p>
                  </li>
                </ul>
              </div>

              <div class="card">
                <div class="card-header">
                  Yoga will likely increase your strength
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <p>
                      While most people associate yoga with stretching and flexibility, some types of yoga classes can also be considered strength-building. It just depends on the class level, approach, and teacher. This makes yoga asana a multimodal form of exercise.

                      Yoga’s effectiveness at building strength has been studied in several specific contexts — for instance, as it pertains to people with breast cancer, older adults, and children.

                      Another study conducted on air force personnel found yoga to be an effective strength-building practice across many age groups of healthy participants.
                    </p>
                  </li>
                </ul>
              </div>

            </div>

          </div>
        </div>
        
        <footer>
            <div class="container-fluid">
                <div class="row">

                    <div class="col fixed-content">

                        <nav class="navbar navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                <img src="static/logo.png" class="rounded" width="90" height="90" 
                                    class="d-inline-block" alt="">
                                    <p class="h1 yoga-header">Peace Yoga</p>
                            </a>

                            <p class="yoga-p-text mr-auto">
                                Copyright © 2021 Peace Yoga Studio, LLC ·
                                Terms & Conditions ·
                                Privacy Policy ·
                                Newsletter ·
                                Support
                            </p>

                              <div>
                                <a class="btn btn-social-icon btn-instagram" target="_blank" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a class="btn btn-social-icon btn-facebook" target="_blank" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a class="btn btn-social-icon btn-twittter" target="_blank" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a class="btn btn-social-icon btn-youtube" target="_blank" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                              </div>
                              
                            </div>
                          </nav>
                          
                    </div>

                </div>
            </div>
        </footer>
    </body>
</html>